{
  "name": "com.photo77",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:assemble": "cd android && ./gradlew assembleDebug",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native/new-app-screen": "0.87.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@shopify/flash-list": "^2.3.2",
    "@tanstack/react-query": "^5.102.8",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-i18next": "^17.0.14",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "^3.3.0",
    "react-native-reanimated": "^4.6.0",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.28.0",
    "react-native-video": "^6.19.2",
    "react-native-worklets": "^0.12.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.57.1",
    "jest": "^29.6.3",
    "prettier": "^2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
